[01:52.82] Summer has come and passed
[01:57.33] The innocent can never last
[02:01.82] Wake me up when September ends
[02:16.82] 
[02:07.81] Like my father's come to pass
[02:15.59] Seven years has gone so fast
[02:20.01] Wake me up when September ends
[02:35.01] 
[02:29.23] Here comes the rain again
[02:33.97] Falling from the stars
[02:38.95] Drenched in my pain again
[02:42.72] Becoming who we are
[02:52.22] 
[02:47.72] As my memory rests
[02:52.08] But never forgets what I lost
[02:56.69] Wake me up when September ends
[03:11.69] 
[03:36.50] Summer has come and passed
[04:10.93] The innocent can never last
[04:15.56] Wake me up when September ends
[04:30.56] 
[04:24.96] Ring out the bells again
[04:29.39] Like we did when spring began
[04:33.92] Wake me up when September ends
[04:48.92] 
[04:43.38] Here comes the rain again
[04:47.59] Falling from the stars
[04:52.37] Drenched in my pain again
[04:56.84] Becoming who we are
[05:06.34] 
[05:01.73] As my memory rests
[05:05.94] But never forgets what I lost
[05:10.77] Wake me up when September ends
[05:25.77] 
[05:36.65] ENGLAND!
[05:40.65] 
[05:37.39] Summer has come and passed
[05:58.58] The innocent can never last
[06:03.13] Wake me up when September ends
[06:18.13] 
[06:12.66] Like my father's come to pass
[06:16.90] Twenty years has gone so fast
[06:21.37] Wake me up when September ends
[06:30.68] Wake me up when September ends
[06:40.01] Wake me up when September ends