[00:03.40] Summer has come and passed
[00:07.76] The innocent can never last
[00:12.73] Wake me up when September ends
[00:27.73] 
[00:21.66] Like my father's come to pass
[00:26.32] Seven years has gone so fast
[00:30.75] Wake me up when September ends
[00:45.75] 
[00:39.35] Here comes the rain again
[00:44.38] Falling from the stars
[00:48.77] Drenched in my pain again
[00:53.86] Becoming who we are
[01:03.36] 
[00:58.97] As my memory rests
[01:02.96] But never forgets what I lost
[01:08.22] Wake me up when September ends
[01:23.22] 
[01:26.31] Summer has come and passed
[01:35.15] The innocent can never last
[01:39.54] Wake me up when September ends
[01:54.54] 
[01:47.68] Ring out the bells again
[01:52.45] Like we did when spring began
[01:57.19] Wake me up when September ends
[02:12.19] 
[02:05.62] Here comes the rain again
[02:09.88] Falling from the stars
[02:14.43] Drenched in my pain again
[02:18.28] Becoming who we are
[02:27.78] 
[02:23.15] As my memory rests
[02:27.53] But never forgets what I lost
[02:31.97] Wake me up when September ends
[02:46.97] 
[02:39.68] ENGLAND!
[02:43.68] 
[02:41.35] Summer has come and passed
[02:43.66] The innocent can never last
[02:45.86] Wake me up when September ends
[03:00.86] 
[02:47.65] Like my father's come to pass
[02:49.56] Twenty years has gone so fast
[02:51.22] Wake me up when September ends
[02:53.79] Wake me up when September ends
[02:55.73] Wake me up when September ends