[00:03.45] Summer has come and passed
[00:07.78] The innocent can never last
[00:12.73] Wake me up when September ends
[00:27.73] 
[00:21.69] Like my father's come to pass
[00:26.35] Seven years has gone so fast
[00:30.76] Wake me up when September ends
[00:45.76] 
[00:39.31] Here comes the rain again
[00:44.38] Falling from the stars
[00:48.77] Drenched in my pain again
[00:53.89] Becoming who we are
[01:03.39] 
[00:58.91] As my memory rests
[01:02.90] But never forgets what I lost
[01:08.22] Wake me up when September ends
[01:23.22] 
[01:26.39] Summer has come and passed
[01:35.16] The innocent can never last
[01:39.52] Wake me up when September ends
[01:54.52] 
[01:47.63] Ring out the bells again
[01:52.45] Like we did when spring began
[01:57.10] Wake me up when September ends
[02:12.10] 
[02:05.61] Here comes the rain again
[02:09.84] Falling from the stars
[02:14.40] Drenched in my pain again
[02:18.24] Becoming who we are
[02:27.74] 
[02:23.12] As my memory rests
[02:27.57] But never forgets what I lost
[02:31.91] Wake me up when September ends
[02:46.91] 
[02:39.64] ENGLAND!
[02:43.64] 
[02:41.32] Summer has come and passed
[02:43.63] The innocent can never last
[02:45.81] Wake me up when September ends
[03:00.81] 
[02:47.64] Like my father's come to pass
[02:49.58] Twenty years has gone so fast
[02:51.20] Wake me up when September ends
[02:53.78] Wake me up when September ends
[02:55.78] Wake me up when September ends