[00:03.47] Summer has come and passed
[00:07.75] The innocent can never last
[00:12.72] Wake me up when September ends
[00:27.72] 
[00:21.62] Like my father's come to pass
[00:26.38] Seven years has gone so fast
[00:30.79] Wake me up when September ends
[00:45.79] 
[00:39.30] Here comes the rain again
[00:44.33] Falling from the stars
[00:48.76] Drenched in my pain again
[00:53.86] Becoming who we are
[01:03.36] 
[00:58.99] As my memory rests
[01:02.92] But never forgets what I lost
[01:08.28] Wake me up when September ends
[01:23.28] 
[01:26.38] Summer has come and passed
[01:35.16] The innocent can never last
[01:39.53] Wake me up when September ends
[01:54.53] 
[01:47.63] Ring out the bells again
[01:52.44] Like we did when spring began
[01:57.17] Wake me up when September ends
[02:12.17] 
[02:05.65] Here comes the rain again
[02:09.89] Falling from the stars
[02:14.48] Drenched in my pain again
[02:18.23] Becoming who we are
[02:27.73] 
[02:23.16] As my memory rests
[02:27.50] But never forgets what I lost
[02:31.97] Wake me up when September ends
[02:46.97] 
[02:39.69] ENGLAND!
[02:43.69] 
[02:41.31] Summer has come and passed
[02:43.67] The innocent can never last
[02:45.80] Wake me up when September ends
[03:00.80] 
[02:47.65] Like my father's come to pass
[02:49.54] Twenty years has gone so fast
[02:51.25] Wake me up when September ends
[02:53.77] Wake me up when September ends
[02:55.77] Wake me up when September ends